server {
    listen 38.112.106.94:8088;

    access_log /home/globecardteam/sites/globecard/logs/nginx_access.log;
    error_log /home/globecardteam/sites/globecard/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy.conf;
    }
    
    location /media {
        root /home/globecardteam/sites/globecard/src/globecard/build/globecard/media;
    }
}
